@import "./mixin.less";

/* html, body */
html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

html {
  -webkit-text-size-adjust: 100%;
  -webkit-touch-callout: none;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #666;
  background-color: #F5F5F5;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.app-root, .views {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;

}

.view {
  position: absolute;
  z-index: 6;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
  // transition: all .4s cubic-bezier(.55,0,.1,1);
}

.page-content {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  z-index: 1;
  padding-top: 44px;
}

// 小程序
html.device-miniprogram, html.device-zuoyebang {
  .page-content {
    padding-top: 0;
  }
  // 微信小程序里面隐藏 GNavBar组件
  .g-navbar {
    .van-nav-bar {
      display: none;
    }
  }

  .g-loading.g-loading-cover {
    padding-top: 0;
  }
}

// 本地app
html.device-native-app {
  body {
    min-height: 100vh;
  }

  &.with-statusbar .app-root {
    padding-top: 20px;
    padding-top: env(safe-area-inset-top);
  }

  // 页面过渡动画
  .view {
    transition: all .4s cubic-bezier(.55,0,.1,1);
  }
  .view-slide-left-leave-active {
    -webkit-transform: translate(-20%, 0);
    transform: translate(-20%, 0);
  }
  .view-slide-left-enter {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }
  .view-slide-right-leave-active {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }
  .view-slide-right-enter {
    z-index: 5;
    -webkit-transform: translate(-20%, 0);
    transform: translate(-20%, 0);
  }
  .view-slide-right-enter-active {
    z-index: 5;
  }
  .view-no-slide-leave,
  .view-no-slide-leave-active,
  .view-no-slide-enter,
  .view-no-slide-enter-active {
    transition: none;
  }
  .view-no-slide-enter,
  .view-no-slide-enter-active {
    z-index: 5;
  }
}



.g-navbar {
  .van-nav-bar {
    height: 44px;
  }
}

.g-wrapper {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.g-subnavbar {
  box-sizing: border-box;
  position: absolute;
  z-index: 5;
  left: 0;
  top: 44px;
  width: 100%;
  background-color: #f4f4f4;
  box-shadow: inset 0 -1px 0 #ebebeb;
}
/* a */
a {
  cursor: pointer;
  color: #3384FF;
  text-decoration: none;

  &:hover,
  &:active {
    color: #3384FF;
    /* text-decoration: underline;*/
  }

  &:focus {
    outline: thin dotted #333;
    /* Webkit*/
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

// 表单
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea {
  &:focus {
    outline: 0;
  }
}

/* hidden */
.g-hidden {
  display: none!important;
}

// @font-face {
//   font-family: 'iconfont';  /* project id 2086062 */
//   src: url('//at.alicdn.com/t/font_2086062_h36pktfgmb.eot');
//   src: url('//at.alicdn.com/t/font_2086062_h36pktfgmb.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_2086062_h36pktfgmb.woff2') format('woff2'),
//   url('//at.alicdn.com/t/font_2086062_h36pktfgmb.woff') format('woff'),
//   url('//at.alicdn.com/t/font_2086062_h36pktfgmb.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_2086062_h36pktfgmb.svg#iconfont') format('svg');
// }
@font-face {
  font-family: 'iconfont';  /* project id 2086062 */
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff2') format('woff2'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}

.g-iconfont {
  display: inline-block;
  position: relative;
  top: 0;
  top: 1px\0;   /* ie8, ie9, ie10, ie11 only*/
  font-family: 'iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'fontEncrypt1';  /* project id 734070 */
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font1.ttf');
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font1.ttf') format('truetype');
}

.g-fontEncrypt1 {
  font-family: 'fontEncrypt1';
}

@font-face {
  font-family: 'fontEncrypt2';  /* project id 734070 */
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font2.ttf');
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font2.ttf') format('truetype');
}

.g-fontEncrypt2 {
  font-family: 'fontEncrypt2';
}

@font-face {
  font-family: 'fontEncrypt3';  /* project id 734070 */
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font3.ttf');
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font3.ttf') format('truetype');
}

.g-fontEncrypt3 {
  font-family: 'fontEncrypt3';
}

@font-face {
  font-family: 'fontEncrypt4';  /* project id 744070 */
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font4.ttf');
  src: url('https://s.diyigaokao.com/v5/fonts/gaokao_font4.ttf') format('truetype');
}

.g-fontEncrypt4 {
  font-family: 'fontEncrypt4';
}

// g-article
.g-article {
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  line-height: 1.8;
  -webkit-user-select: text;
  user-select: none;
  .cf();

  // 段落间隔
  p,
  ul,
  ol,
  table {
    margin-bottom: 10px;
  }

  // 一级标题
  h1,
  h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 0;
    font-size: 14px;
  }

  // 二级标题
  h3,
  h4,
  h5,
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
  }

  // 链接
  a {
    color: #3384FF;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }

  // 图片自适应宽度
  img {
    max-width: 100%;
    height: auto;
    -webkit-touch-callout: default;
  }

  // 表格
  table {
    width: 100%;

    th,
    td {
      font-size: 12px;
      padding: 5px 10px;
      border: 1px solid #ebebeb;
      background-color: #fff;
    }

    th {
      background-color: #f7f7f7;
    }

    img {
      max-width: 100%;
    }
  }

  .table_wrap {
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
  }

  .table_wrap_box {
    .cf();
  }

  // 列表
  ul li {
    margin-left: 2em;
    list-style: disc;
  }
  ol li {
    margin-left: 2em;
    list-style: decimal;
  }
}

// 本地app禁止链接
.g-pointer-events-none a {
  pointer-events: none;
  cursor: default;
}

// vant
.van-empty__image {
  background-image: url('~@/assets/imgs/2020100903.png');
  background-size: cover;
  img {
    display: none;
  }
}
