/*
 * 混合
 */

/*---------- 实用工具 ----------*/

/* 清除浮动 */
.cf() {
	// IE7-
	*zoom: 1;
	// others
	&:after {
		content: " ";
		clear: both;
		display: table;
  }
}

/* 居中对齐 */
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* 宽度、高度 */
.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  width: @size;
  height: @size;
}

// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 三角形 */
// @direction: top, right, bottom, left
.delta() {
  display: inline-block;
  overflow: hidden;
  width: 0;
  height: 0;
  vertical-align: middle;
  font: 0px/9999px serif;
}
.delta(@direction; @size; @color) when (@direction = top) {
  border-width:0 @size @size;
  border-style:dashed dashed solid;
  border-color:transparent transparent @color;
  .delta();
}
.delta(@direction; @size; @color) when (@direction = right) {
  border-width:@size 0 @size @size;
  border-style:dashed dashed dashed solid;
  border-color:transparent transparent transparent @color;
  .delta();
}
.delta(@direction; @size; @color) when (@direction = bottom) {
  border-width:@size @size 0;
  border-style:solid dashed dashed;
  border-color:@color transparent transparent;
  .delta();
}
.delta(@direction; @size; @color) when (@direction = left) {
  border-width:@size @size @size 0;
  border-style:dashed solid dashed dashed;
  border-color:transparent @color transparent transparent;
  .delta();
}

// IE9+
// @direction: top, right, bottom, left
.angle() {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font: 0px/9999px serif;
  border-style: solid;
  .rotate(-45deg);
}
.angle(@direction; @size; @weight; @color) when (@direction = right) {
  .square(@size);
  border-width: 0 @weight @weight 0;
  border-color: @color;
  .angle();
}
.angle(@direction; @size; @weight; @color) when (@direction = top) {
  .square(@size);
  border-width: @weight @weight 0 0;
  border-color: @color;
  .angle();
}
.angle(@direction; @size; @weight; @color) when (@direction = left) {
  .square(@size);
  border-width: @weight 0 0 @weight;
  border-color: @color;
  .angle();
}
.angle(@direction; @size; @weight; @color) when (@direction = bottom) {
  .square(@size);
  border-width: 0 0 @weight @weight;
  border-color: @color;
  .angle();
}

/* 一栏固定宽度，一栏自适应宽度 */
// 常用于左图右文或者右图左文的排版
// 固定宽度栏用float和width
// 自适应宽度栏加上这个mixin
// IE6有3px bug，中间的间隙减3px即可
.side-responsive() {
  display:block;
  overflow:hidden;
  // IE6
  _zoom:1;
}

/* inline-block， 这个混合只用于IE7-的块级元素，其他浏览器直接使用display:inline-block即可 */
.inline-block() {
  // others
  display:inline-block;
  // IE7-
  *display: inline;
  *zoom: 1;
}

/* box-sizing */
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

/* box-shadow */
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

/* transition */
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

/* transformation */
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9+
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9+
          transform: scale(@ratio);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9+
          transform: translate(@x, @y);
}
.skew(@x; @y) {
  -webkit-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
          transform: skew(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.transform-none() {
  -webkit-transform: none;
      -ms-transform: none; // IE9+
          transform: none;
}

/* backface-visibility */
.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

/* user-select */
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
       -o-user-select: @select;
          user-select: @select;
}

/* resizable */
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

/* content-columns */
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}

/* hyphens */
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

/* opacity */
.opacity(@opacity) {
  opacity: @opacity;
  // IE8-
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.line-clamp(@lines) {
	overflow: hidden;
	display: -webkit-box;
	word-break: break-all;
	-webkit-line-clamp: @lines;
	-webkit-box-orient: vertical;
}


/*---------- GRADIENTS ----------*/

#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
    background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: #555; @angle: 45deg) {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Retina images
//
// Short retina mixin for setting background-image and -size
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

// focus
.tag-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// placeholder color
.placeholder(@color: @input-color-placeholder) {
  &:-moz-placeholder            { color: @color; opacity: 1; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; opacity: 1; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

/*---------- 组件混合 ----------*/

/* form */
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-focus-border` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.form-input-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

/* button */
// 按钮底色和文字颜色
.button-variant(@color; @background) {
  color: @color;
  background-color: @background;
  .transition(background-color .1s ease-in-out);

  &:hover,
  &:focus,
  &:active,
  &.g-btn-active {
    color: @color;
    background-color: lighten(@background, 5%);
  }
	
  &:active,
  &.active {
    background-image: none;
  }
	
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.g-btn-active {
      background-color: @background;
    }
  }
}

.button-line-variant(@color) {
  position: relative;
  z-index: 0;
  color: @color;
  background-color: transparent;
  .transition(color .2s ease-in-out);

  &:before {
    content: " ";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: @color;
    .transition(width .2s ease-in-out);
  }

  &:hover,
  &:focus,
  &:active,
  &.g-btn-active {
    color: #fff;
    
    &:before {
      width: 100%;
    }
  }
  
  &:active,
  &.active {
    background-image: none;
  }
  
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.g-btn-active {
      background-color: transparent;
    }
  }
}


/* hints */
.hints-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;
  
  a {
    color: darken(@text-color, 10%);
  }
}

.appearance(@value) {
  -webkit-appearance: @value;
  -moz-appearance: @value;
  -ms-appearance: @value;
  appearance: @value;
}

.flex-shrink(@value) {
  -webkit-flex-shrink: @value;
  -ms-flex: 0 @value auto;
  flex-shrink: @value;
}



