.g-icon-possibility {
    width: 59px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
    background-image: url('~@/assets/imgs/2020101401.png');
  }
  
  .g-icon-possibility-0 {
    background-position: 0 0;
  }
  
  .g-icon-possibility-0d5 {
    background-position: 0 -25px;
  }
  
  .g-icon-possibility-1 {
    background-position: 0 -50px;
  }
  
  .g-icon-possibility-1d5 {
    background-position: 0 -75px;
  }
  
  .g-icon-possibility-2 {
    background-position: 0 -100px;
  }
  
  .g-icon-possibility-2d5 {
    background-position: 0 -125px;
  }
  
  .g-icon-possibility-3 {
    background-position: 0 -150px;
  }
  
  .g-icon-possibility-3d5 {
    background-position: 0 -175px;
  }
  
  .g-icon-possibility-4 {
    background-position: 0 -200px;
  }
  
  .g-icon-possibility-4d5 {
    background-position: 0 -225px;
  }
  
  .g-icon-possibility-5 {
    background-position: 0 -250px;
  }
  
  .g-icon-possibility-5d5 {
    background-position: 0 -275px;
  }
  
  .g-icon-possibility-6 {
    background-position: 0 -300px;
  }
  
  .g-icon-possibility-6d5 {
    background-position: 0 -325px;
  }
  
  .g-icon-possibility-7 {
    background-position: 0 -350px;
  }
  
  .g-icon-possibility-7d5 {
    background-position: 0 -375px;
  }
  
  .g-icon-possibility-8 {
    background-position: 0 -400px;
  }
  
  .g-icon-possibility-8d5 {
    background-position: 0 -425px;
  }
  
  .g-icon-possibility-9 {
    background-position: 0 -450px;
  }
  
  .g-icon-possibility-9d5 {
    background-position: 0 -475px;
  }
  
  .g-icon-possibility-10 {
    background-position: 0 -500px;
  }